<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="tp_cuatrimestral_equipo_12B.Dashboard" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clinica Equipo 12B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link href="css/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <%-- Panel Lateral (Sidebar) --%>
            <div class="sidebar">
                <div>
                    <%-- Logo de la Clínica --%>
                    <img src="images/logo2.png" alt="Logo Clínica" class="logo" />

                    <%-- Menú de Navegación --%>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Inicio.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Medicos.aspx">Médicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Turnos.aspx">Turnos</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="Especialidades.aspx">Especialidades</a>
                        </li>--%>
                    </ul>
                </div>
                <%-- Botón de Cerrar Sesión --%>
                <%if (Session["TipoUsuario"] != null)
                    { %>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <asp:LinkButton ID="lnkCerrarSesion" runat="server" CssClass="nav-link logout" OnClick="lnkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                    </li>
                </ul>
                <%} %>
            </div>

            <%-- Contenido de Pantallas --%>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- Renderizado de pantallas --%>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>
